src.dir = src
asurite.id = gschober
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/Zerker/Desktop/422/tomcat-8.5.29-8080
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = Lab 2 - GSchober
dist.jar = ${app.name}.war
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
