src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
tomcat.home = /Users/Zerker/Desktop/422/tomcat-8.5.29-8080
dist.jar = lab5Calc.war
lib.dir = lib
app.name = lab5Calc
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar
